{
	"name": "TableCell Comment",
	"description": "Comment Plugin",
	"version": "1.1",
	"manifest_version": 2,
	"background": {
	},
	"browser_action": {
		"default_icon": {
			"19": "/example_add_comment_in_cell/resources/light/icon.png",
			"38": "/example_add_comment_in_cell/resources/light/icon@2x.png"
		}
	},
	"web_accessible_resources": [
		"/main.js",
		"/example_add_comment_in_cell/scripts/code.js",
		"/example_add_comment_in_cell/config.json",
		"/example_add_comment_in_cell/resources/light/icon.png",
		"/example_add_comment_in_cell/resources/light/icon@2x.png",
		"/example_add_comment_in_cell/index.html"
	],
	"content_scripts": [
	{
		"match_about_blank" : true,
		"all_frames" : true,
		"matches": ["<all_urls>"],
		"js": [ "/main.js" ],
		"run_at": "document_end"
	}
	],
	"permissions": [
		"file:///*",
		"<all_urls>",
		"tabs"
	],
	"content_security_policy": "script-src 'self' https://onlyoffice.github.io/sdkjs-plugins/v1/ 'unsafe-eval'; object-src 'self'"
}
